2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr1 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr1 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr1: {name:"chr1",size:6000000,contig_type: "misassembled",structure:[{contig:"chr1",corr_start: 3210,corr_end: 79795,start:3210,end:79795,start_in_contig:10628,end_in_contig:86919,size:6000000,IDY:98.73,chr:"chr19"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -170832"},{contig:"chr1",corr_start: 3191,corr_end: 29602,start:3191,end:29602,start_in_contig:181147,end_in_contig:207553,size:6000000,IDY:98.56,chr:"chr19"},{contig_type: "M", mstype: "real", msg: "translocation, scaffold gap is present"},{contig:"chr1",corr_start: 10449,corr_end: 50735,start:10449,end:50735,start_in_contig:257667,end_in_contig:297956,size:6000000,IDY:99.88,chr:"chr20"},{contig_type: "M", mstype: "real", msg: "translocation, scaffold gap is present"},{contig:"chr1",corr_start: 12613,corr_end: 1558065,start:12613,end:1558065,start_in_contig:585989,end_in_contig:2123120,size:6000000,IDY:97.39,chr:"chr1"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr1",corr_start: 1558776,corr_end: 2103090,start:1558776,end:2103090,start_in_contig:2123979,end_in_contig:2656589,size:6000000,IDY:97.39,chr:"chr1"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = 90875"},{contig:"chr1",corr_start: 2195203,corr_end: 2224711,start:2195203,end:2224711,start_in_contig:2657827,end_in_contig:2682701,size:6000000,IDY:96.41,chr:"chr1"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr1",corr_start: 2238168,corr_end: 3441412,start:2238168,end:3441412,start_in_contig:2692233,end_in_contig:3929502,size:6000000,IDY:97.62,chr:"chr1"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr1",corr_start: 3441705,corr_end: 3576299,start:3441705,end:3576299,start_in_contig:3929503,end_in_contig:4064349,size:6000000,IDY:99.42,chr:"chr1"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr1",corr_start: 3577189,corr_end: 5525826,start:3577189,end:5525826,start_in_contig:4066183,end_in_contig:6000000,size:6000000,IDY:98.95,chr:"chr1"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr2 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr2 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr2: {name:"chr2",size:6000000,contig_type: "correct",structure:[{contig:"chr2",corr_start: 3350,corr_end: 1056170,start:3350,end:1056170,start_in_contig:10325,end_in_contig:1056278,size:6000000,IDY:98.1,chr:"chr2"},{contig_type: "M", mstype: "skip", msg: "indel: indel (> 5bp)"},{contig:"chr2",corr_start: 1056346,corr_end: 1220627,start:1056346,end:1220627,start_in_contig:1056324,end_in_contig:1221504,size:6000000,IDY:97.09,chr:"chr2"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr2",corr_start: 1221357,corr_end: 1533771,start:1221357,end:1533771,start_in_contig:1221754,end_in_contig:1529641,size:6000000,IDY:95.74,chr:"chr2"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr2",corr_start: 1540807,corr_end: 6000000,start:1540807,end:6000000,start_in_contig:1535919,end_in_contig:5978035,size:6000000,IDY:98.98,chr:"chr2"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr3 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr3 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr3: {name:"chr3",size:6000000,contig_type: "correct",structure:[{contig:"chr3",corr_start: 2635,corr_end: 1702026,start:2635,end:1702026,start_in_contig:10977,end_in_contig:1708126,size:6000000,IDY:99.53,chr:"chr3"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr3",corr_start: 1702504,corr_end: 5993752,start:1702504,end:5993752,start_in_contig:1708398,end_in_contig:6000000,size:6000000,IDY:99.53,chr:"chr3"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr4 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr4 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr4: {name:"chr4",size:6000000,contig_type: "correct",structure:[{contig:"chr4",corr_start: 3195,corr_end: 1437916,start:3195,end:1437916,start_in_contig:10122,end_in_contig:1435792,size:6000000,IDY:97.66,chr:"chr4"},{contig_type: "M", mstype: "skip", msg: "fake: scaffold gap size wrong estimation (local)"},{contig:"chr4",corr_start: 1438748,corr_end: 5971735,start:1438748,end:5971735,start_in_contig:1441591,end_in_contig:6000000,size:6000000,IDY:98.82,chr:"chr4"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr5 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr5 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr5: {name:"chr5",size:6000000,contig_type: "correct",structure:[{contig:"chr5",corr_start: 2294,corr_end: 5928735,start:2294,end:5928735,start_in_contig:11896,end_in_contig:6000000,size:6000000,IDY:97.13,chr:"chr5"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr6 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr6 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr6: {name:"chr6",size:6000000,contig_type: "misassembled",structure:[{contig:"chr6",corr_start: 62910,corr_end: 148760,start:62910,end:148760,start_in_contig:60001,end_in_contig:146523,size:6000000,IDY:96.92,chr:"chr19"},{contig_type: "M", mstype: "real", msg: "translocation"},{contig:"chr6",corr_start: 2876,corr_end: 5868869,start:2876,end:5868869,start_in_contig:147965,end_in_contig:6000000,size:6000000,IDY:99.26,chr:"chr6"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr7 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr7 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr7: {name:"chr7",size:6000000,contig_type: "correct",structure:[{contig:"chr7",corr_start: 107742,corr_end: 337699,start:107742,end:337699,start_in_contig:10239,end_in_contig:237846,size:6000000,IDY:96.1,chr:"chr7"},{contig_type: "M", mstype: "skip", msg: "fake: scaffold gap size wrong estimation (local)"},{contig:"chr7",corr_start: 339627,corr_end: 582198,start:339627,end:582198,start_in_contig:240253,end_in_contig:483228,size:6000000,IDY:97.47,chr:"chr7"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr7",corr_start: 582720,corr_end: 668366,start:582720,end:668366,start_in_contig:483416,end_in_contig:566662,size:6000000,IDY:96.69,chr:"chr7"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr7",corr_start: 669073,corr_end: 1383420,start:669073,end:1383420,start_in_contig:567341,end_in_contig:1273098,size:6000000,IDY:96.67,chr:"chr7"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr7",corr_start: 1385255,corr_end: 6000000,start:1385255,end:6000000,start_in_contig:1273606,end_in_contig:5882247,size:6000000,IDY:99.33,chr:"chr7"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr8 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr8 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr8: {name:"chr8",size:6000000,contig_type: "correct",structure:[{contig:"chr8",corr_start: 2020,corr_end: 2204724,start:2020,end:2204724,start_in_contig:205275,end_in_contig:2451623,size:6000000,IDY:95.74,chr:"chr8"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr8",corr_start: 2205160,corr_end: 5753408,start:2205160,end:5753408,start_in_contig:2451624,end_in_contig:6000000,size:6000000,IDY:99.38,chr:"chr8"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr9 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr9 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr9: {name:"chr9",size:6000000,contig_type: "correct",structure:[{contig:"chr9",corr_start: 4776,corr_end: 6000000,start:4776,end:6000000,start_in_contig:10977,end_in_contig:5994863,size:6000000,IDY:99.5,chr:"chr9"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr10 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr10 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr10: {name:"chr10",size:6000000,contig_type: "correct",structure:[{contig:"chr10",corr_start: 3741,corr_end: 511348,start:3741,end:511348,start_in_contig:10733,end_in_contig:516562,size:6000000,IDY:98.86,chr:"chr10"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr10",corr_start: 511790,corr_end: 1232766,start:511790,end:1232766,start_in_contig:516797,end_in_contig:1235711,size:6000000,IDY:98.59,chr:"chr10"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr10",corr_start: 1233541,corr_end: 6000000,start:1233541,end:6000000,start_in_contig:1236609,end_in_contig:5999288,size:6000000,IDY:99.03,chr:"chr10"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr11 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr11 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr11: {name:"chr11",size:6000000,contig_type: "correct",structure:[{contig:"chr11",corr_start: 359179,corr_end: 6000000,start:359179,end:6000000,start_in_contig:317945,end_in_contig:5941504,size:6000000,IDY:96.22,chr:"chr11"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr12 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,100 - DEBUG - add_contig: Для континга chr12 сформированы marks: 
2025-05-26 21:24:30,100 - DEBUG - add_contig: Сформированная строка для континга chr12: {name:"chr12",size:6000000,contig_type: "correct",structure:[{contig:"chr12",corr_start: 3866,corr_end: 6000000,start:3866,end:6000000,start_in_contig:10792,end_in_contig:5992447,size:6000000,IDY:99.19,chr:"chr12"},]},
2025-05-26 21:24:30,100 - DEBUG - add_contig: Обработка континга chr13 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr13 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr13: {name:"chr13",size:6000000,contig_type: "unaligned",structure:[]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr14 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr14 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr14: {name:"chr14",size:6000000,contig_type: "unaligned",structure:[]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr15 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr15 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr15: {name:"chr15",size:6000000,contig_type: "unaligned",structure:[]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr16 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr16 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr16: {name:"chr16",size:6000000,contig_type: "misassembled",structure:[{contig:"chr16",corr_start: 3491,corr_end: 1254476,start:3491,end:1254476,start_in_contig:10573,end_in_contig:1238837,size:6000000,IDY:97.23,chr:"chr16"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -9962"},{contig:"chr16",corr_start: 1254477,corr_end: 1263138,start:1254477,end:1263138,start_in_contig:1247503,end_in_contig:1238838,size:6000000,IDY:97.72,chr:"chr16"},{contig_type: "M", mstype: "real", msg: "inversion"},{contig:"chr16",corr_start: 1263139,corr_end: 2670293,start:1263139,end:2670293,start_in_contig:1247504,end_in_contig:2648142,size:6000000,IDY:99.01,chr:"chr16"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr16",corr_start: 2670672,corr_end: 6000000,start:2670672,end:6000000,start_in_contig:2650477,end_in_contig:5970245,size:6000000,IDY:99.42,chr:"chr16"},]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr17 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr17 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr17: {name:"chr17",size:6000000,contig_type: "correct",structure:[{contig:"chr17",corr_start: 372214,corr_end: 373621,start:372214,end:373621,start_in_contig:488988,end_in_contig:490395,size:6000000,IDY:99.86,chr:"chr17"},{contig_type: "M", mstype: "skip", msg: "fake: scaffold gap size wrong estimation (local)"},{contig:"chr17",corr_start: 374410,corr_end: 5877364,start:374410,end:5877364,start_in_contig:491112,end_in_contig:5982838,size:6000000,IDY:98.99,chr:"chr17"},{contig_type: "M", mstype: "skip", msg: "indel: stretch of mismatches"},{contig:"chr17",corr_start: 5877631,corr_end: 5894523,start:5877631,end:5894523,start_in_contig:5983105,end_in_contig:6000000,size:6000000,IDY:99.86,chr:"chr17"},]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr18 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr18 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr18: {name:"chr18",size:6000000,contig_type: "correct",structure:[{contig:"chr18",corr_start: 164102,corr_end: 6000000,start:164102,end:6000000,start_in_contig:10604,end_in_contig:5839882,size:6000000,IDY:99.54,chr:"chr18"},]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr19 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr19 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr19: {name:"chr19",size:6000000,contig_type: "correct",structure:[{contig:"chr19",corr_start: 10984,corr_end: 5987545,start:10984,end:5987545,start_in_contig:60001,end_in_contig:6000000,size:6000000,IDY:98.57,chr:"chr19"},]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr20 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr20 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr20: {name:"chr20",size:6000000,contig_type: "correct",structure:[{contig:"chr20",corr_start: 108757,corr_end: 6000000,start:108757,end:6000000,start_in_contig:66336,end_in_contig:5959669,size:6000000,IDY:98.45,chr:"chr20"},]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr21 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr21 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr21: {name:"chr21",size:6000000,contig_type: "mis_unaligned",structure:[{contig:"chr21",corr_start: 3360839,corr_end: 3363559,start:3360839,end:3363559,start_in_contig:5295897,end_in_contig:5293184,size:6000000,IDY:95.55,chr:"chr5"},{contig_type: "M", mstype: "real", msg: "unknown"},{contig:"chr21",corr_start: 4238851,corr_end: 4240593,start:4238851,end:4240593,start_in_contig:5330016,end_in_contig:5331757,size:6000000,IDY:96.27,chr:"chr11"},{contig_type: "M", mstype: "real", msg: "unknown"},{contig:"chr21",corr_start: 5502132,corr_end: 5507585,start:5502132,end:5507585,start_in_contig:5443559,end_in_contig:5449012,size:6000000,IDY:99.87,chr:"chr13"},{contig_type: "M", mstype: "real", msg: "unknown"},{contig:"chr21",corr_start: 5691932,corr_end: 5762581,start:5691932,end:5762581,start_in_contig:5846010,end_in_contig:5916593,size:6000000,IDY:99.33,chr:"chr13"},{contig_type: "M", mstype: "real", msg: "unknown"},]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr22 (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr22 сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr22: {name:"chr22",size:6000000,contig_type: "unaligned",structure:[]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chrY (size=6000000) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chrY сформированы marks: N50, N90, NG50, NG90
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chrY: {name:"chrY",size:6000000, marks: "N50, N90, NG50, NG90",contig_type: "misassembled",structure:[{contig:"chrY",corr_start: 1790,corr_end: 37123,start:1790,end:37123,start_in_contig:10001,end_in_contig:44821,size:6000000,IDY:98.45,chr:"chrX"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -212910, scaffold gap is present"},{contig:"chrY",corr_start: 1775,corr_end: 5539,start:1775,end:5539,start_in_contig:222383,end_in_contig:226211,size:6000000,IDY:98.2,chr:"chrX"},{contig_type: "M", mstype: "real", msg: "translocation, scaffold gap is present"},{contig:"chrY",corr_start: 1807342,corr_end: 5680011,start:1807342,end:5680011,start_in_contig:2133008,end_in_contig:6000000,size:6000000,IDY:99.5,chr:"chrY"},]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chrX (size=5999940) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chrX сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chrX: {name:"chrX",size:5999940,contig_type: "misassembled",structure:[{contig:"chrX",corr_start: 1790,corr_end: 37123,start:1790,end:37123,start_in_contig:9941,end_in_contig:44761,size:5999940,IDY:98.45,chr:"chrX"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -212910, scaffold gap is present"},{contig:"chrX",corr_start: 1775,corr_end: 5539,start:1775,end:5539,start_in_contig:222323,end_in_contig:226151,size:5999940,IDY:98.2,chr:"chrX"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -169585, scaffold gap is present"},{contig:"chrX",corr_start: 1742754,corr_end: 5552188,start:1742754,end:5552188,start_in_contig:2132951,end_in_contig:5999940,size:5999940,IDY:96.83,chr:"chrX"},]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chr13_centromere (size=260449) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chr13_centromere сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chr13_centromere: {name:"chr13_centromere",size:260449,contig_type: "centromere",structure:[]},
2025-05-26 21:24:30,101 - DEBUG - add_contig: Обработка континга chrM (size=16569) в сборке short_38_chromosomes
2025-05-26 21:24:30,101 - DEBUG - add_contig: Для континга chrM сформированы marks: 
2025-05-26 21:24:30,101 - DEBUG - add_contig: Сформированная строка для континга chrM: {name:"chrM",size:16569,contig_type: "correct",structure:[{contig:"chrM",corr_start: 1,corr_end: 16569,start:1,end:16569,start_in_contig:577,end_in_contig:16569,size:16569,IDY:99.98,chr:"chrM"},]},
2025-05-26 21:24:30,101 - DEBUG - get_contigs_data: Сборка short_38_chromosomes, total length=144276958
2025-05-26 21:24:30,101 - DEBUG - get_contigs_data: Итоговый JavaScript для contig_data:
var contig_data = {};
var chromosome;
contig_data["short_38_chromosomes"] = [ 
{name:"chr1",size:6000000,contig_type: "misassembled",structure:[{contig:"chr1",corr_start: 3210,corr_end: 79795,start:3210,end:79795,start_in_contig:10628,end_in_contig:86919,size:6000000,IDY:98.73,chr:"chr19"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -170832"},{contig:"chr1",corr_start: 3191,corr_end: 29602,start:3191,end:29602,start_in_contig:181147,end_in_contig:207553,size:6000000,IDY:98.56,chr:"chr19"},{contig_type: "M", mstype: "real", msg: "translocation, scaffold gap is present"},{contig:"chr1",corr_start: 10449,corr_end: 50735,start:10449,end:50735,start_in_contig:257667,end_in_contig:297956,size:6000000,IDY:99.88,chr:"chr20"},{contig_type: "M", mstype: "real", msg: "translocation, scaffold gap is present"},{contig:"chr1",corr_start: 12613,corr_end: 1558065,start:12613,end:1558065,start_in_contig:585989,end_in_contig:2123120,size:6000000,IDY:97.39,chr:"chr1"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr1",corr_start: 1558776,corr_end: 2103090,start:1558776,end:2103090,start_in_contig:2123979,end_in_contig:2656589,size:6000000,IDY:97.39,chr:"chr1"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = 90875"},{contig:"chr1",corr_start: 2195203,corr_end: 2224711,start:2195203,end:2224711,start_in_contig:2657827,end_in_contig:2682701,size:6000000,IDY:96.41,chr:"chr1"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr1",corr_start: 2238168,corr_end: 3441412,start:2238168,end:3441412,start_in_contig:2692233,end_in_contig:3929502,size:6000000,IDY:97.62,chr:"chr1"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr1",corr_start: 3441705,corr_end: 3576299,start:3441705,end:3576299,start_in_contig:3929503,end_in_contig:4064349,size:6000000,IDY:99.42,chr:"chr1"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr1",corr_start: 3577189,corr_end: 5525826,start:3577189,end:5525826,start_in_contig:4066183,end_in_contig:6000000,size:6000000,IDY:98.95,chr:"chr1"},]},
{name:"chr2",size:6000000,contig_type: "correct",structure:[{contig:"chr2",corr_start: 3350,corr_end: 1056170,start:3350,end:1056170,start_in_contig:10325,end_in_contig:1056278,size:6000000,IDY:98.1,chr:"chr2"},{contig_type: "M", mstype: "skip", msg: "indel: indel (> 5bp)"},{contig:"chr2",corr_start: 1056346,corr_end: 1220627,start:1056346,end:1220627,start_in_contig:1056324,end_in_contig:1221504,size:6000000,IDY:97.09,chr:"chr2"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr2",corr_start: 1221357,corr_end: 1533771,start:1221357,end:1533771,start_in_contig:1221754,end_in_contig:1529641,size:6000000,IDY:95.74,chr:"chr2"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr2",corr_start: 1540807,corr_end: 6000000,start:1540807,end:6000000,start_in_contig:1535919,end_in_contig:5978035,size:6000000,IDY:98.98,chr:"chr2"},]},
{name:"chr3",size:6000000,contig_type: "correct",structure:[{contig:"chr3",corr_start: 2635,corr_end: 1702026,start:2635,end:1702026,start_in_contig:10977,end_in_contig:1708126,size:6000000,IDY:99.53,chr:"chr3"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr3",corr_start: 1702504,corr_end: 5993752,start:1702504,end:5993752,start_in_contig:1708398,end_in_contig:6000000,size:6000000,IDY:99.53,chr:"chr3"},]},
{name:"chr4",size:6000000,contig_type: "correct",structure:[{contig:"chr4",corr_start: 3195,corr_end: 1437916,start:3195,end:1437916,start_in_contig:10122,end_in_contig:1435792,size:6000000,IDY:97.66,chr:"chr4"},{contig_type: "M", mstype: "skip", msg: "fake: scaffold gap size wrong estimation (local)"},{contig:"chr4",corr_start: 1438748,corr_end: 5971735,start:1438748,end:5971735,start_in_contig:1441591,end_in_contig:6000000,size:6000000,IDY:98.82,chr:"chr4"},]},
{name:"chr5",size:6000000,contig_type: "correct",structure:[{contig:"chr5",corr_start: 2294,corr_end: 5928735,start:2294,end:5928735,start_in_contig:11896,end_in_contig:6000000,size:6000000,IDY:97.13,chr:"chr5"},]},
{name:"chr6",size:6000000,contig_type: "misassembled",structure:[{contig:"chr6",corr_start: 62910,corr_end: 148760,start:62910,end:148760,start_in_contig:60001,end_in_contig:146523,size:6000000,IDY:96.92,chr:"chr19"},{contig_type: "M", mstype: "real", msg: "translocation"},{contig:"chr6",corr_start: 2876,corr_end: 5868869,start:2876,end:5868869,start_in_contig:147965,end_in_contig:6000000,size:6000000,IDY:99.26,chr:"chr6"},]},
{name:"chr7",size:6000000,contig_type: "correct",structure:[{contig:"chr7",corr_start: 107742,corr_end: 337699,start:107742,end:337699,start_in_contig:10239,end_in_contig:237846,size:6000000,IDY:96.1,chr:"chr7"},{contig_type: "M", mstype: "skip", msg: "fake: scaffold gap size wrong estimation (local)"},{contig:"chr7",corr_start: 339627,corr_end: 582198,start:339627,end:582198,start_in_contig:240253,end_in_contig:483228,size:6000000,IDY:97.47,chr:"chr7"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr7",corr_start: 582720,corr_end: 668366,start:582720,end:668366,start_in_contig:483416,end_in_contig:566662,size:6000000,IDY:96.69,chr:"chr7"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr7",corr_start: 669073,corr_end: 1383420,start:669073,end:1383420,start_in_contig:567341,end_in_contig:1273098,size:6000000,IDY:96.67,chr:"chr7"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr7",corr_start: 1385255,corr_end: 6000000,start:1385255,end:6000000,start_in_contig:1273606,end_in_contig:5882247,size:6000000,IDY:99.33,chr:"chr7"},]},
{name:"chr8",size:6000000,contig_type: "correct",structure:[{contig:"chr8",corr_start: 2020,corr_end: 2204724,start:2020,end:2204724,start_in_contig:205275,end_in_contig:2451623,size:6000000,IDY:95.74,chr:"chr8"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr8",corr_start: 2205160,corr_end: 5753408,start:2205160,end:5753408,start_in_contig:2451624,end_in_contig:6000000,size:6000000,IDY:99.38,chr:"chr8"},]},
{name:"chr9",size:6000000,contig_type: "correct",structure:[{contig:"chr9",corr_start: 4776,corr_end: 6000000,start:4776,end:6000000,start_in_contig:10977,end_in_contig:5994863,size:6000000,IDY:99.5,chr:"chr9"},]},
{name:"chr10",size:6000000,contig_type: "correct",structure:[{contig:"chr10",corr_start: 3741,corr_end: 511348,start:3741,end:511348,start_in_contig:10733,end_in_contig:516562,size:6000000,IDY:98.86,chr:"chr10"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr10",corr_start: 511790,corr_end: 1232766,start:511790,end:1232766,start_in_contig:516797,end_in_contig:1235711,size:6000000,IDY:98.59,chr:"chr10"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr10",corr_start: 1233541,corr_end: 6000000,start:1233541,end:6000000,start_in_contig:1236609,end_in_contig:5999288,size:6000000,IDY:99.03,chr:"chr10"},]},
{name:"chr11",size:6000000,contig_type: "correct",structure:[{contig:"chr11",corr_start: 359179,corr_end: 6000000,start:359179,end:6000000,start_in_contig:317945,end_in_contig:5941504,size:6000000,IDY:96.22,chr:"chr11"},]},
{name:"chr12",size:6000000,contig_type: "correct",structure:[{contig:"chr12",corr_start: 3866,corr_end: 6000000,start:3866,end:6000000,start_in_contig:10792,end_in_contig:5992447,size:6000000,IDY:99.19,chr:"chr12"},]},
{name:"chr13",size:6000000,contig_type: "unaligned",structure:[]},
{name:"chr14",size:6000000,contig_type: "unaligned",structure:[]},
{name:"chr15",size:6000000,contig_type: "unaligned",structure:[]},
{name:"chr16",size:6000000,contig_type: "misassembled",structure:[{contig:"chr16",corr_start: 3491,corr_end: 1254476,start:3491,end:1254476,start_in_contig:10573,end_in_contig:1238837,size:6000000,IDY:97.23,chr:"chr16"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -9962"},{contig:"chr16",corr_start: 1254477,corr_end: 1263138,start:1254477,end:1263138,start_in_contig:1247503,end_in_contig:1238838,size:6000000,IDY:97.72,chr:"chr16"},{contig_type: "M", mstype: "real", msg: "inversion"},{contig:"chr16",corr_start: 1263139,corr_end: 2670293,start:1263139,end:2670293,start_in_contig:1247504,end_in_contig:2648142,size:6000000,IDY:99.01,chr:"chr16"},{contig_type: "M", mstype: "skip", msg: "local misassembly"},{contig:"chr16",corr_start: 2670672,corr_end: 6000000,start:2670672,end:6000000,start_in_contig:2650477,end_in_contig:5970245,size:6000000,IDY:99.42,chr:"chr16"},]},
{name:"chr17",size:6000000,contig_type: "correct",structure:[{contig:"chr17",corr_start: 372214,corr_end: 373621,start:372214,end:373621,start_in_contig:488988,end_in_contig:490395,size:6000000,IDY:99.86,chr:"chr17"},{contig_type: "M", mstype: "skip", msg: "fake: scaffold gap size wrong estimation (local)"},{contig:"chr17",corr_start: 374410,corr_end: 5877364,start:374410,end:5877364,start_in_contig:491112,end_in_contig:5982838,size:6000000,IDY:98.99,chr:"chr17"},{contig_type: "M", mstype: "skip", msg: "indel: stretch of mismatches"},{contig:"chr17",corr_start: 5877631,corr_end: 5894523,start:5877631,end:5894523,start_in_contig:5983105,end_in_contig:6000000,size:6000000,IDY:99.86,chr:"chr17"},]},
{name:"chr18",size:6000000,contig_type: "correct",structure:[{contig:"chr18",corr_start: 164102,corr_end: 6000000,start:164102,end:6000000,start_in_contig:10604,end_in_contig:5839882,size:6000000,IDY:99.54,chr:"chr18"},]},
{name:"chr19",size:6000000,contig_type: "correct",structure:[{contig:"chr19",corr_start: 10984,corr_end: 5987545,start:10984,end:5987545,start_in_contig:60001,end_in_contig:6000000,size:6000000,IDY:98.57,chr:"chr19"},]},
{name:"chr20",size:6000000,contig_type: "correct",structure:[{contig:"chr20",corr_start: 108757,corr_end: 6000000,start:108757,end:6000000,start_in_contig:66336,end_in_contig:5959669,size:6000000,IDY:98.45,chr:"chr20"},]},
{name:"chr21",size:6000000,contig_type: "mis_unaligned",structure:[{contig:"chr21",corr_start: 3360839,corr_end: 3363559,start:3360839,end:3363559,start_in_contig:5295897,end_in_contig:5293184,size:6000000,IDY:95.55,chr:"chr5"},{contig_type: "M", mstype: "real", msg: "unknown"},{contig:"chr21",corr_start: 4238851,corr_end: 4240593,start:4238851,end:4240593,start_in_contig:5330016,end_in_contig:5331757,size:6000000,IDY:96.27,chr:"chr11"},{contig_type: "M", mstype: "real", msg: "unknown"},{contig:"chr21",corr_start: 5502132,corr_end: 5507585,start:5502132,end:5507585,start_in_contig:5443559,end_in_contig:5449012,size:6000000,IDY:99.87,chr:"chr13"},{contig_type: "M", mstype: "real", msg: "unknown"},{contig:"chr21",corr_start: 5691932,corr_end: 5762581,start:5691932,end:5762581,start_in_contig:5846010,end_in_contig:5916593,size:6000000,IDY:99.33,chr:"chr13"},{contig_type: "M", mstype: "real", msg: "unknown"},]},
{name:"chr22",size:6000000,contig_type: "unaligned",structure:[]},
{name:"chrY",size:6000000, marks: "N50, N90, NG50, NG90",contig_type: "misassembled",structure:[{contig:"chrY",corr_start: 1790,corr_end: 37123,start:1790,end:37123,start_in_contig:10001,end_in_contig:44821,size:6000000,IDY:98.45,chr:"chrX"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -212910, scaffold gap is present"},{contig:"chrY",corr_start: 1775,corr_end: 5539,start:1775,end:5539,start_in_contig:222383,end_in_contig:226211,size:6000000,IDY:98.2,chr:"chrX"},{contig_type: "M", mstype: "real", msg: "translocation, scaffold gap is present"},{contig:"chrY",corr_start: 1807342,corr_end: 5680011,start:1807342,end:5680011,start_in_contig:2133008,end_in_contig:6000000,size:6000000,IDY:99.5,chr:"chrY"},]},
{name:"chrX",size:5999940,contig_type: "misassembled",structure:[{contig:"chrX",corr_start: 1790,corr_end: 37123,start:1790,end:37123,start_in_contig:9941,end_in_contig:44761,size:5999940,IDY:98.45,chr:"chrX"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -212910, scaffold gap is present"},{contig:"chrX",corr_start: 1775,corr_end: 5539,start:1775,end:5539,start_in_contig:222323,end_in_contig:226151,size:5999940,IDY:98.2,chr:"chrX"},{contig_type: "M", mstype: "real", msg: "relocation, inconsistency = -169585, scaffold gap is present"},{contig:"chrX",corr_start: 1742754,corr_end: 5552188,start:1742754,end:5552188,start_in_contig:2132951,end_in_contig:5999940,size:5999940,IDY:96.83,chr:"chrX"},]},
{name:"chr13_centromere",size:260449,contig_type: "centromere",structure:[]},
{name:"chrM",size:16569,contig_type: "correct",structure:[{contig:"chrM",corr_start: 1,corr_end: 16569,start:1,end:16569,start_in_contig:577,end_in_contig:16569,size:16569,IDY:99.98,chr:"chrM"},]}];

var contigLines = [];

var contigs_total_len = 144276958;
var minContigSize = 3000;var links_to_chromosomes;
links_to_chromosomes = {};
links_to_chromosomes["chr1"] = "chr1";
links_to_chromosomes["chr2"] = "chr2";
links_to_chromosomes["chr3"] = "chr3";
links_to_chromosomes["chr4"] = "chr4";
links_to_chromosomes["chr5"] = "chr5";
links_to_chromosomes["chr6"] = "chr6";
links_to_chromosomes["chr7"] = "chr7";
links_to_chromosomes["chr8"] = "chr8";
links_to_chromosomes["chr9"] = "chr9";
links_to_chromosomes["chr10"] = "chr10";
links_to_chromosomes["chr11"] = "chr11";
links_to_chromosomes["chr12"] = "chr12";
links_to_chromosomes["chr13"] = "chr13";
links_to_chromosomes["chr14"] = "chr14";
links_to_chromosomes["chr15"] = "chr15";
links_to_chromosomes["chr16"] = "chr16";
links_to_chromosomes["chr17"] = "chr17";
links_to_chromosomes["chr18"] = "chr18";
links_to_chromosomes["chr19"] = "chr19";
links_to_chromosomes["chr20"] = "chr20";
links_to_chromosomes["chr21"] = "chr21";
links_to_chromosomes["chr22"] = "chr22";
links_to_chromosomes["chrX"] = "chrX";
links_to_chromosomes["chrY"] = "chrY";
links_to_chromosomes["chrM"] = "chrM";
2025-05-26 21:24:30,126 - INFO - Done
2025-05-26 21:24:30,126 - INFO - 
2025-05-26 21:24:30,126 - INFO - 2025-05-26 21:24:30
2025-05-26 21:24:30,126 - INFO - RESULTS:
2025-05-26 21:24:30,126 - INFO -   Text versions of total report are saved to /home/nana/HTML_NEW2/output4/report.txt, report.tsv, and report.tex
2025-05-26 21:24:30,126 - INFO -   Text versions of transposed total report are saved to /home/nana/HTML_NEW2/output4/transposed_report.txt, transposed_report.tsv, and transposed_report.tex
2025-05-26 21:24:30,137 - INFO -   HTML version (interactive tables and plots) is saved to /home/nana/HTML_NEW2/output4/report.html
2025-05-26 21:24:30,138 - INFO -   PDF version (tables and plots) is saved to /home/nana/HTML_NEW2/output4/report.pdf
2025-05-26 21:24:30,138 - INFO -   Icarus (contig browser) is saved to /home/nana/HTML_NEW2/output4/icarus.html
2025-05-26 21:24:30,174 - INFO -   Log is saved to /home/nana/HTML_NEW2/output4/quast.log
2025-05-26 21:24:30,174 - INFO - 
2025-05-26 21:24:30,175 - INFO - Finished: 2025-05-26 21:24:30
2025-05-26 21:24:30,175 - INFO - Elapsed time: 0:00:50.842779
2025-05-26 21:24:30,175 - INFO - NOTICEs: 4; WARNINGs: 1; non-fatal ERRORs: 0
2025-05-26 21:24:30,175 - INFO - 
Thank you for using QUAST!
